[defaults]
# ターゲットノードへSSH接続する際のフィンガープリントチェックを無効化
host_key_checking = False

# ターゲットノードの詳細情報取得は、新規接続のみ
gathering = smart

remote_user: ec2-user
private_key_file: /home/ec2-user/.ssh/id_rsa_aws_from_m1_mac
